HOST=127.0.0.1
USER=root
PASSWORD=
DATABASE=q2a
PORT=3306
JWT_SECRET=SOME_RANDOM_STRING
SUPER_ADMIN_USERNAME=YOUR_SUPER_ADMIN_USERNAME
SUPER_ADMIN_PASSWORD=YOUR_SUPER_ADMIN_PASSWORD
SUPER_ADMIN_EMAIL=YOUR_SUPER_ADMIN_EMAIL
S3_ACCESS_KEY_ID=...
S3_SECRET_ACCESS_KEY=...
S3_ENDPOINT=...
